# Crea un archivo .env con la siguiente estructura:
SMTP_HOST=smtp.gmail.com
SMTP_USER=xxx@dominio.cl
SMTP_PASS=xxxx xxxx xxxx xxxx
SMTP_FROM=no-reply@dominio.cl

# Credenciales del Super Admin de la base de datos que se crean cuando la DB no existe.
ADMIN_USER=xxx
ADMIN_PASS=xxx
ADMIN_EMAIL=xxx@dominio.cl
